Projekat3/Views/HelpView.xaml

<Window x:Class="Projekat3.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat3.Views"
        mc:Ignorable="d"
        Title="HelpView" Height="550" Width="610">
    
    <Grid>
        <Label Content="HELP:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="87" Height="36" FontSize="22" FontWeight="Bold"/>
        <Label Content="- Popunjavanejm polja 'ID' daje se jedinstvena oznaka reaktoru." HorizontalAlignment="Left" Margin="31,61,0,0" VerticalAlignment="Top" Width="352"/>
        <Label Content="- Popunjavanjem polja 'Naziv' daje se naziv reaktoru." HorizontalAlignment="Left" Margin="31,87,0,0" VerticalAlignment="Top"/>
        <Label Content="- Odabirom tipa iz polja 'Tip' i klikom na dugme 'ADD' dodaje se reaktor u tabelu." HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
        <Label Content="- Selektovanjem reaktora u tabeli i klikom na dugme 'DELETE' brise se selektovani reaktor." HorizontalAlignment="Left" Margin="31,138,0,0" VerticalAlignment="Top"/>
        <Label Content="- Odabirom kartice 'Slike' otvara se novi dizajn za pracenje stanja." HorizontalAlignment="Left" Margin="31,213,0,0" VerticalAlignment="Top"/>
        <Label Content="- Klikom levim tasterom misa na ime reaktora i njegovim prevlacenjem do polja dobija se slika reaktora."  HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="- Klikom na dugme 'OSLOBODI' oslobadja se zeljeno polje." HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top"/>
        <Label Content="- Odabirom kartice 'HELP' otvara se ovaj prozor." HorizontalAlignment="Left" Margin="31,291,0,0" VerticalAlignment="Top"/>
        <Label Content="- Odabirom postojeceg gipa reaktora, cekiranjem zeljenog polja, unoenjem zeljenog ID-a i klikom" HorizontalAlignment="Left" Margin="31,164,0,0" VerticalAlignment="Top"/>
        <Label Content="na dugme 'FILTER' u tabeli ce biti prikazani samo zeljeni reaktori." HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top"/>
        <Label Content="SRECAN RAD :)" HorizontalAlignment="Left" Margin="384,389,0,0" VerticalAlignment="Top" FontSize="18" />

    </Grid>
</Window>