Projekat3/Views/SlikeView.xaml

<UserControl x:Class="Projekat3.Views.SlikeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekat3.Views"
              xmlns:viewMode="clr-namespace:Projekat3.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:glavno="clr-namespace:Projekat3"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewMode:RasporedSlikaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView Canvas.Left="10" Canvas.Top="0" Height="90" Name="listView1" Width="900" Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                  FlowDirection="LeftToRight" ItemsSource="{Binding Brojila}" SelectedItem="{Binding Izabrani_Za_Prevlacenje}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LeftMouseButtonDownCommand}" 
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Canvas Width="1000" Margin="0,90,0,0">
            <Canvas Name="canvas1" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="40" Canvas.Top="20">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas2" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="280" Canvas.Top="20">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas2}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas3" Height="80" AllowDrop="True" Width="200" Background="GhostWhite" Canvas.Left="520" Canvas.Top="20">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas4" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="760" Canvas.Top="20">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas4}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas5" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="40" Canvas.Top="150">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas5}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas6" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="280" Canvas.Top="150">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas6}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas7" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="520" Canvas.Top="150">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas7}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas8" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="760" Canvas.Top="150">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas8}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas9" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="40" Canvas.Top="280">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas9}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas10" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="280" Canvas.Top="280">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas10}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas11" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="520" Canvas.Top="280">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas11}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas12" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="760" Canvas.Top="280">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas12}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas13" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="40" Canvas.Top="410">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas13}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas13}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas14" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="280" Canvas.Top="410">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas14}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas14}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas15" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="520" Canvas.Top="410">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas15}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas15}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
            <Canvas Name="canvas16" AllowDrop="True" Height="80" Width="200" Background="GhostWhite" Canvas.Left="760" Canvas.Top="410">
                <TextBlock Width="71" Canvas.Left="0" Canvas.Top="42" Height="35" TextWrapping="Wrap" TextAlignment="Center">Slobodno mesto</TextBlock>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOver}" 
                                           CommandParameter="{Binding ElementName=canvas16}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding Drop}" 
                                           CommandParameter="{Binding ElementName=canvas16}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>

            <Button Content="Oslobodi1" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas1}" Width="200" Height="30" Margin="40,110,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi2" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas2}" Width="200" Height="30" Margin="280,110,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi3" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas3}" Width="200" Height="30" Margin="520,110,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi4" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas4}" Width="200" Height="30" Margin="760,110,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="Oslobodi5" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas5}" Width="200" Height="30" Margin="40,240,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi6" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas6}" Width="200" Height="30" Margin="280,240,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi7" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas7}" Width="200" Height="30" Margin="520,240,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi8" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas8}" Width="200" Height="30" Margin="760,240,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="Oslobodi9" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas9}" Width="200" Height="30" Margin="40,370,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi10" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas10}" Width="200" Height="30" Margin="280,370,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi11" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas11}" Width="200" Height="30" Margin="520,370,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi12" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas12}" Width="200" Height="30" Margin="760,370,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Button Content="Oslobodi13" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas13}" Width="200" Height="30" Margin="40,500,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi14" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas14}" Width="200" Height="30" Margin="280,500,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi15" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas15}" Width="200" Height="30" Margin="520,500,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Oslobodi16" Command="{Binding Oslobodi}" CommandParameter="{Binding ElementName=canvas16}" Width="200" Height="30" Margin="760,500,0,0" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>


        </Canvas>
    </Grid>
</UserControl>
